
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  font-family: "Inter 28 Pt", Arial, sans-serif;
}

.navbar {
  background-color: #f9fbf973;
  backdrop-filter: blur(24px);

  display: flex;
  min-height: 6rem;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
}

.container {
  width: 100%;
  padding: 0% 10%;
  margin: 0 auto;
  display: flex;
  /* background-color: #f9fbf973;
  backdrop-filter: blur(24px); */
  justify-content: space-between;
  align-items: center;
}

h1 {

  color: #181818;
  text-align: center;
  letter-spacing: -1px;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  /* margin: 0.67em 0px; */
  font-family: "Inter 28 Pt", Arial, sans-serif;
  /* font-size: 3.8rem; */
  font-weight: 600;
  line-height: 1.4em;
  display: block;

}

.logo>img {
  display: flex;
  align-items: center;
}

.logo img {
  margin-right: 10px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 4;
  margin: 0;
  /* padding: 0; */
  transition: color 0.3s ease;
  font-weight: 500;
  font-family: "Inter 28 Pt", Arial, sans-serif;
}

.nav-links li {
  padding: 1.75rem 1rem;
}

.nav-links a {
  text-decoration: none;
  font-size: 1rem;
  color: #757575;
  font-weight: 500;
}

.footer {
  background-color: #f5f5f5;
  padding: 0% 10%;
  /* text-align: center;
    display: flex;
    justify-content: center; */
}

.footer-content {
  display: flex;
  width: 100%;
  padding: 5% 0%;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 16rem;
  margin-right: 1rem;
}

.links {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.links a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.links a:hover {
  color: #007bff;
}

.copyright {
  padding-top: 1%;
  padding-bottom: 5%;
  color: #666;
  text-align: center;
  font-size: .8rem;
  border-top: .001rem solid rgb(182, 177, 177);
}

.by-button {
  color: white;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #34c759;
  border: 2px solid #34c759;
  border-radius: 99px;
  width: 100%;
  min-height: auto;
  padding: 10px 2rem;
  font-family: "Inter 28 Pt", Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.heading-div {
  padding: 9% 10%;
  font-size: 1.8rem;
}





/* ... other styles ... */

/* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    background-color: #fff; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  } */

.hamburger {
  display: none;
  flex-direction: column;
  background-color: white;
  border: none;
  cursor: pointer;
}

.bar {
  height: 3px;
  width: 25px;
  background-color: #333;
  margin: 3px 0;
  transition: all 0.3s ease;
  /* Smooth transition for hamburger bars */
}

/* .hide{

  } */

.hamburger.show .top-bar {
  /* margin-top: 5px; */
  transform: rotate(45deg) translate(7px, 7px);
}

.hamburger.show .mid-bar {
  opacity: 0;
  /* Hide the middle bar */
}

.hamburger.show .bottom-bar {
  /* margin-top: -5px; */
  transform: rotate(-45deg) translate(5px, -6px);
}

/* .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-link {
    margin: 0 1rem;
    text-decoration: none;
    color: #333;
  } */

@media (max-width: 981px) {
  .hamburger {
    display: flex;
  }

  .container {
    width: 100%;
    padding: 0% 5%;
  }

  .footer-content {
    display: flex;
    width: 100%;
    gap: 10;
    padding: 5% 0%;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .logo img {
    width: 12rem;
    margin-right: 1rem;
  }

  .navbar {

    min-height: 4rem;

  }

  /* h1{
        font-size: 1.5rem;
    } */
  .heading-div {
    padding: 20% 10%;
    /* font-size:1rem; */
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 94px;
    /* Adjust based on your navbar height */
    left: 0;
    right: 0;
    background-color: #fff;
    font-weight: 700;
    transition: max-height 0.3s ease;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  }

  .nav-links a {
    font-weight: 600;
  }

  .nav-links li {
    padding: 0.8rem .4rem;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-link {
    margin: 1rem 0;
    text-align: center;
    transition: all 0.3s ease;
  }
}

@media (max-width: 520px) {
  .heading-div {
    padding: 22% 10%;
    font-size: 1rem;
  }

  .footer-content>link>a {
    display: block;
  }
}

/* Blog CSS Start  */
.blog-container {
  margin: auto;
  padding: 5% 10%;
  text-align: center;
}

.blog-title {
  text-align: center;
  font-size: 2.1rem;
  font-weight: bold;
}

.blog-description {
  color: #555;
  padding: 2% 0%;
  font-size: 1rem;
  line-height: 30px;
  margin-bottom: 20px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.blog-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s;
  text-align: left;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.blog-heading {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.blog-text {
  color: #666;
  font-size: 14px;
  margin: 10px 0;
}

.blog-link {
  color: #0070f3;
  text-decoration: none;
  font-weight: bold;
}

.blog-link:hover {
  text-decoration: underline;
}

/* Blog CSS END */

/* Stock Details Css Start */
.stock-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
  /* padding: 20px; */
}

/* Left Section */
.stock-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 2;
  background: white;
  /* padding: 20px; */
  border-radius: 8px;
}

h2 {
  color: #181818;
  text-align: left;
  letter-spacing: -.5px;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Inter 28 Pt", Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;

}

.stock-header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* align-items: center; */
  gap: 15px;
}

.stock-logo {
  border-radius: 5%;
}

.price {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: "Inter 28 Pt", Arial, sans-serif;
}

.change {
  color: #980003;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Inter 28 Pt", Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25rem;
  /* display: block; */
}

.change-last {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Inter 28 Pt", Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25rem;
}

.graph img {
  width: 100%;
  height: auto;
  margin: 20px 0;
}

h3 {
  color: black;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Inter 28 Pt", Arial, sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.8rem;
}

.about p {
  color: #757575;
  font-family: "Inter 28 Pt", Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 10px;
  line-height: 24px;
}

.about>h3 {
  color: black;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Inter 28 Pt", Arial, sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.8rem;
}

.fundamentals,
.financials {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table th {
  background: #f5f5f5;
}

.fundamentals table tr td {
  border: none;
  color: #181818;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 500;
  border: none !important;
}

td {
  padding: 1rem 1rem 1rem 0 !important;
}

/* Buy Form */
.buy-form {
  flex: 1;
  /* background: #f9f9f9; */
  /* padding: 20px; */
  /* border-radius: 8px; */
}

.buy-form-container {
  /* background-color: red; */
  width: auto;
  height: auto;
  min-height: auto;
  /* padding: 0px 0px 1.5rem;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem; */
  border: 1px solid #1818181a;
  border-radius: 8px;
  /* flex-flow: column; */
}

.buy-form h3 {
  margin-bottom: 15px;
}

.div-tab-buySell>span {
  cursor: pointer;
  padding: 10px 20px;

}

.div-tab-buySell>span.active {
  color: #34c759;
  border-bottom: 2px solid #34c759;
}

.buy-form form {
  display: flex;
  flex-direction: column;
}

.form-div {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  padding: 1rem;
  display: flex;
}

.form-heading {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.buy-form label {
  font-weight: bold;
  margin-top: 10px;
}

.buy-form input,
.buy-form textarea {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 5px;
}


/* td{
    border: none !important;
  } */
.buy-form button {
  margin-top: 15px;
  padding: 10px;
  background: #34c759;
  color: white;
  border: none;
  cursor: pointer;
}

.buy-form button:hover {
  background: darkgreen;
}

td {
  border: none !important;
}

.fundamentals-table {
  display: flex;
  gap: 5;
}

/* Responsive Design */
@media screen and (max-width: 900px) {
  .stock-container {
    flex-direction: column;
  }

  .buy-form {
    width: 100%;
  }
}


/* Tabs Styling */
.tabs {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  /* border-bottom: 2px solid #ddd; */
}

.tabs span {
  width: 33%;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  padding-bottom: 10px;
}

.tabs .active {
  color: #34c759;
  border-bottom: 2px solid #34c759;
}

.div-tab-buySell {
  display: flex;
  gap: 20px;
  padding: 0px 15px;
  border-bottom: .1rem solid rgb(223, 213, 213);
}

/* Financial Table */
.financial-table {
  /* border: 1px solid #0000001a; */
}

.financial-table td {
  padding-left: 10px !important;

}

.financial-table tbody tr {
  /* border-bottom: 1px solid #0000001a; */
}

.financial-table thead tr {
  color: #8b8989;
  /* border-bottom: 1px solid #0000001a; */
  border-radius: 50%;

  width: 100%;
  font-family: "Inter 28 Pt", Arial, sans-serif;
  font-weight: 500;
  ;
}


/* .financial-table th {
    background: #f5f5f5;
    font-weight: bold;
  }
   */



/* styles/styles.css */
.form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.intrest-subtitel {
  font-size: 1rem;
  color: #757575;
  font-weight: 500;
  letter-spacing: -.1px;
  font-family: "Inter 28 Pt", Arial, sans-serif;
  line-height: 1.7rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  color: #757575;
  border: 1px solid #0000001a;
  border-radius: 8px;
  min-height: 2rem;
  margin-bottom: 0;
  font-family: "Inter 28 Pt", Arial, sans-serif;
  font-size: .8rem;
}

.stock-infon>h3 {
  padding: 1.2rem 0;
}

@media (max-width: 600px) {
  .form {
    padding: 10px;
  }

  .fundamentals-table {
    flex-direction: column;
  }

  .stock-info,
  .buy-form {
    padding: 0% 5%;
  }

  .fundamental-td {
    text-align: right;
  }

  .financial-table td {
    padding-left: 0 !important;
  }

  /* .line-chart{
    background-color: 100%;
  } */
}

.line-chart {
  background-color: 100%;
}